<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TransactionsData-891A0614-00BB-4C5D-BEA0-7FCA8CDE5050</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="1Migrations\**" />
    <Compile Remove="Views\ICC\**" />
    <Content Remove="1Migrations\**" />
    <Content Remove="Views\ICC\**" />
    <EmbeddedResource Remove="1Migrations\**" />
    <EmbeddedResource Remove="Views\ICC\**" />
    <None Remove="1Migrations\**" />
    <None Remove="Views\ICC\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ICCController.cs" />
    <Compile Remove="Data\CustomerContext.cs" />
    <Compile Remove="Models\ICCProductData.cs" />
    <Compile Remove="Models\ICCProductModel.cs" />
    <Compile Remove="Models\ICCProductPins.cs" />
    <Compile Remove="Models\ICCProductStockLevels.cs" />
    <Compile Remove="Models\ICCProviderModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Merchant\getAllData.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="Bootstrap.Datepicker" Version="1.8.0.1" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="jQuery.UI" Version="1.12.1.1" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

</Project>
