# Pins.3rtelecom

./: TransactionsData.sln  dbo.Customers.sql
PinStoreAPI/: CreateWeeklyReport.cs  Log.cs  PinStoreAPI.csproj  Program.cs  SendEmail.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PinStoreAPI/.config/: dotnet-tools.json
PinStoreAPI/Controllers/: HomeController.cs  UpdateBalanceController.cs  WeatherForecastController.cs  WeeklyTransactionsController.cs  ePayController.cs  voucherController.cs
PinStoreAPI/Data/: ApplicationDbContext.cs  ICCProductModel.cs  ICCProductPins.cs  ICCProductStockLevels.cs  ICCProviderModel.cs  MTProductModel.cs  MerchantBalance.cs  MerchantModel.cs  MerchantTerminals.cs  PinRequest.cs  PinResponse.cs  ProductDenominations.cs  ProductModel.cs  ProductPinsModel.cs  ProviderModel.cs  TransactionsModel.cs  ePayRequest.cs  ePayResponse.cs  getePayPin.cs
PinStoreAPI/Properties/: launchSettings.json
PinStoreAPI/Reports/: MTU Transactions.csv  Pinstore Transactions.prn
TransactionsData/: Program.cs  Startup.cs  TransactionsData.csproj  appsettings.json
TransactionsData/1Migrations/: 20220225144808_init.Designer.cs  20220225144808_init.cs  20220225151926_initNewDatabase.Designer.cs  20220225151926_initNewDatabase.cs  CustomerContextModelSnapshot.cs
TransactionsData/Areas/Identity/: IdentityHostingStartup.cs
TransactionsData/Areas/Identity/Pages/: _ViewImports.cshtml
TransactionsData/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+5 more)
TransactionsData/Controllers/: HomeController.cs  ICCController.cs  MTProductsController.cs  MerchantController.cs  ProductController.cs  ReportController.cs  SendEmailController.cs  TerminalController.cs
TransactionsData/Data/: ApplicationDbContext.cs  CustomerContext.cs
TransactionsData/Migrations/: 20220321151754_Init.Designer.cs  20220321151754_Init.cs  20220321151930_added IdentityDbContext.Designer.cs  20220321151930_added IdentityDbContext.cs  20220321154200_add1.Designer.cs  20220321154200_add1.cs  20220321155759_added 2 flds.Designer.cs  20220321155759_added 2 flds.cs  20220321162042_a.Designer.cs  20220321162042_a.cs  20220322144308_staus added.Designer.cs  20220322144308_staus added.cs  20220322144527_string status.Designer.cs  20220322144527_string status.cs  20220322151137_respcode.Designer.cs  20220322151137_respcode.cs  20220322172052_respcode1.Designer.cs  20220322172052_respcode1.cs  20220324164849_mechanthur aded.Designer.cs  20220324164849_mechanthur aded.cs  20220325112902_added_payments.Designer.cs  20220325112902_added_payments.cs  20220330085317_addedtables.Designer.cs  20220330085317_addedtables.cs  20220330151849_moretables.Designer.cs  20220330151849_moretables.cs  20220330173821_newfield.Designer.cs  20220330173821_newfield.cs  20220330174034_FA.Designer.cs  20220330174034_FA.cs  20220330174228_FA1.Designer.cs  20220330174228_FA1.cs  20220330174244_FA2.Designer.cs  20220330174244_FA2.cs  20220330175644_FA3.Designer.cs  20220330175644_FA3.cs  20220401125433_intMID.Designer.cs  20220401125433_intMID.cs  20220401132047_decimalcurrency.Designer.cs  20220401132047_decimalcurrency.cs  (+23 more)
TransactionsData/Models/: EmailModel.cs  ErrorViewModel.cs  HttpPostedFileBase.cs  ICCProductData.cs  ICCProductModel.cs  ICCProductPins.cs  ICCProductStockLevels.cs  ICCProviderModel.cs  MTProductModel.cs  MerchantBalance.cs  MerchantModel.cs  MerchantPayments.cs  MerchantTerminals.cs  ProductDenominations.cs  ProductModel.cs  ProductPinsModel.cs  ProviderModel.cs  Totals.cs  TransactionsModel.cs
TransactionsData/New folder/: TransactionsData.Parameters.xml  TransactionsData.SetParameters.xml  TransactionsData.SourceManifest.xml  TransactionsData.deploy-readme.txt  TransactionsData.deploy.cmd
TransactionsData/Properties/: launchSettings.json
TransactionsData/Views/: _ViewImports.cshtml
TransactionsData/Views/Home/: Index.cshtml
TransactionsData/Views/ICC/: NewPin.cshtml  Provider.cshtml  ShowPin.cshtml
TransactionsData/Views/MTProducts/: Create.cshtml  Edit.cshtml  Index.cshtml
TransactionsData/Views/Merchant/: CreateMerchant.cshtml  Index.cshtml  NewTerminal.cshtml  Search.cshtml  SearchMerchant.cshtml  ShowMerchant.cshtml  ShowMerchantTerminal.cshtml  UploadCredits.cshtml  getAllData.cshtml
TransactionsData/Views/Product/: NewProduct.cshtml  NewProvider.cshtml  Pins.cshtml  Products.cshtml  Providers.cshtml  ShowProduct.cshtml  ShowProvider.cshtml
TransactionsData/Views/Report/: Index.cshtml
TransactionsData/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _getICCTransactions.cshtml  _getLogs.cshtml  _getMerchantList.cshtml  _getMerchantPayments.cshtml  _getMerchantTerminals.cshtml  _getMerchants.cshtml
TransactionsData/Views/Terminal/: Index.cshtml
TransactionsData/wwwroot/js/: site.js
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
(+19 files in other folders)
